#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE      &kp Q     &kp W             &kp E               &kp R      &kp T                    &kp Y            &kp U  &kp I      &kp O    &kp P      &kp MINUS
&kp TAB         &kp A     &kp S             &kp D               &kp F      &kp G                    &kp H            &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z     &kp X             &kp C               &kp V      &kp B                    &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &tog 4
&kp LGUI        &kp LALT  &kp LEFT_SHIFT    &lt 5 BACKSPACE     &lt 1 SPACE        &lt 2 ENTER      &kp DELETE                                             &tog 5
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp F6                                 &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp NUMBER_6                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none    &EQUAL
&trans        &kp LEFT      &kp UP_ARROW  &trans        &LEFT_BRACKET        &RIGHT_BRACKET                         &none         &none         &none         &none         &none    &none
&kp DOWN      &kp RIGHT     &trans        &trans        &trans                                        &trans        &trans                                                           &kp LALT
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none            &none         &none         &none         &none        &none                     &none           &none         &none                 &none                     &none                  &none
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET                 &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp SQT                &none
&none            &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                   &kp UNDERSCORE  &kp PLUS      &trans                &trans                    &kp NON_US_BACKSLASH   &none
&trans           &trans        &trans        &trans        &trans                 &trans          &trans                                                                                               &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESCAPE      &kp Q     &kp W             &kp E               &kp R      &kp T                    &kp Y           &kp U       &kp I       &kp O   &kp P       &kp MINUS
&kp TAB         &kp A     &kp S             &kp D               &kp F      &kp G                    &kp H           &mkp LCLK   &mkp RCLK   &kp L   &kp SEMI    &kp SQT
&kp LCTRL       &kp Z     &kp X             &kp C               &kp V      &kp B                    &kp N           &kp M       &kp COMMA   &kp DOT &kp SLASH   &tog 4
&kp LGUI        &kp LALT  &kp LEFT_SHIFT    &kp BACKSPACE     &kp SPACE             &trans          &trans                                                      &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
